@import './BankIcon.less';

.bank-size {
    width: 60px;
    height: 60px;
}
.bank-list {
        .am-list-header {
            padding: 28px 30px;
            font-size: 34px;
            height: 88px;
        }
        .am-list-item {
            margin-left: 15px;
            font-size: 34px;
            height: 88px;
        }
        .am-list-content {
            display: flex;
            align-items: center;
        }
    .bank-name {
        height:32px;
        margin-left: 20px;
        font-size:34px;
        font-family:PingFang-SC-Regular;
        font-weight:400;
        color:rgba(0,0,0,1);
        line-height:29px;
    }
}