.bg-image(@url) {

  background-image: url("@{url}@2x.png");

  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {

    background-image: url("@{url}@3x.png");

  }

}
.orderHistory{
  width: 100%;
  height: 100%;
  .order{
    margin-top: 13px;
    width: 100%;
    box-sizing: border-box;
    padding: 50px 30px;
    background-color: #fff;
    ul{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 10px;
      li{
        width: 300px;
        margin-bottom: 40px;
        color: #999;
        font-family: PingFang-SC;
        font-size: 28px;
        .right{
          margin-left: 36px;
          color: #333;
        }
      }
    }
    .button{
      width: 300px;
      height: 70px;
      border: 2px solid #677DF5;
      border-radius: 35px;
      text-align: center;
      line-height: 70px;
      color: #677DF5;
      margin:0 auto;
      font-size: 32px;
    }
  }
  .noOrder{
    .noOrderImg{
      width: 300px;
      height: 346px;
      margin: 178px auto 153px auto;
      background-repeat:no-repeat;
      .bg-image('../../img/order/Messages-Uncertified-default');
      background-size: 100% 100%;
    }
    h4{
      color: #333;
      font-size: 36px;
      text-align: center;
      margin-bottom: 30px;
    }
    p{
      color: #666;
      font-size: 24px;
      text-align: center;
    }
    .retry{
      width: 340px;
      height: 118px;
      text-align: center;
      line-height: 118px;
      font-size: 40px;
      color: #fff;
      font-weight: bold;
      margin: 45px auto 0 auto;
      background-repeat:no-repeat;
      .bg-image('../../img/order/btn_lmnq-320');
      background-size: 100% 100%;
    }
  }
}
