@import 'common.less';
.uncertified {
    .bg-image('../../img/authentication/chatu/Messages-Uncertified');
}
.certified {
    .bg-image('../../img/authentication/chatu/Messages-certified');
}
.successful {
    .bg-image('../../img/authentication/chatu/Messages-successful');
}
.defult {
    .bg-image('../../img/authentication/chatu/Messages-defult');
}
.loading {
    .bg-image('../../img/authentication/chatu/Messages-loading');
}
.result-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    .result-img {
        width: 300px;
        height: 365px;
        margin-top: 159px;
        margin-bottom: 153px;
    }
    .result-warn {
        height:34px;
        font-size:36px;
        color:rgba(51,51,51,1);
        line-height:44px;
    }
    .result-info {
        height:23px;
        margin-top: 29px;
        font-size:24px;
        color:rgba(102,102,102,1);
        line-height:44px;
    }
}