.logistics{
  width: 100%;
  height: 100%;
  margin-top: 108px;
  .goodsInfo{
    width: 100%;
    box-sizing: border-box;
    padding: 45px 35px 45px 40px;
    background-color: white;
    position: relative;
    margin-bottom: 20px;
    .info{
      display: flex;
      justify-content: space-between;
    }
    .goods{
      width: 316px;
      height: 130px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: PingFang-SC-Medium;
      font-size: 24px;
      .goodsName{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        color: #333;
      }
      .goodsAttribute{
        color: #999;

        text-align: left ;
      }
      .goodsPrice{
        margin-right: 50px;

        color: #333;
      }
      .count{

        color: #999;
      }
      .toLogistics{
        width: 150px;
        height: 48px;
        border: 2px solid #677DF5;
        border-radius: 24px;
        text-align: center;
        line-height: 48px;
        color: #677DF5;
        font-size: 28px;
        position: absolute;
        bottom: 45px;
        right: 35px;
      }
    }
    img{
      width: 130px;
      height: 130px;
      margin-right: 29px;
    }
    .title{
      font-family: PingFang-SC-Medium;
      font-size: 28px;
      color: #999;
      float: right;
      vertical-align: top;
    }
  }
  .loanDetails{
    margin-top: 20px;
    width: 100%;
    padding: 48px 40px 50px 30px;
    background-color: white;
    box-sizing: border-box;
    margin-bottom: 20px;
    .title{
      font-size: 32px;
      font-weight: bold;
      font-family: PingFang-SC-Bold;

    }
    ul{
      margin-top: 48px;
      padding-left: 11px;
      color: #999;
      font-size: 28px;
      font-family: PingFang-SC-Medium;
      li{
        margin-bottom: 40px;
        .right{
          float: right;
          color: #333;
        }
      }
      li:last-child{
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        .left{
          vertical-align: top;
        }
        .right{
          display: inline-block;
          width: 400px;
          margin-left: 50px;
          float: none;
        }
      }
    }
    .hint{
      color: #999;
      margin-top: 30px;
      margin-bottom: 50px;
      font-size: 28px;
    }
    .call{
      font-size: 28px;
      color: #677DF5;
      text-align: center;
      display: inline-block;
      width: 100%;
    }
  }
  .callPhone{
    margin-bottom: 150px;
  }
  #isMargin{
    margin-bottom: 150px;
  }
  .action{
    width: 100%;
    height: 130px;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    .edit{
      width: 690px;
      height: 90px;
      margin: 20px auto;
      text-align: center;
      line-height: 90px;
      color: #fff;
      background-color: #677DF5;
      border-radius: 8px;
      font-size: 40px;
    }
  }
}
